{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-3SB1REA\\SQLEXPRESS; Database=LLDB; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server= DESKTOP-3SB1REA\\SQLEXPRESS; Database=LLDBIdentity; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
